{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:85d075ee7bab4353b3187a8bb4c9e45c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}